8/25 to 9/1  &   -0.32 \\
8/18 to 8/25  &   -0.19 \\
8/11 to 8/18  &   -0.03 \\
8/4 to 8/11  &   -0.28 \\
7/28 to 8/4  &   0.15 \\
7/21 to 7/28  &   -0.16 \\
7/14 to 7/21  &   -0.33 \\
7/7 to 7/14  &   -0.19 \\
6/30 to 7/7  &   -0.30 \\
6/23 to 6/30  &   -0.32 \\
6/16 to 6/23  &   -0.40 \\
6/9 to 6/16  &   -0.06 \\
6/2 to 6/9  &   -0.04 \\
5/26 to 6/2  &   -0.02 \\
5/19 to 5/26  &   0.01 \\
5/12 to 5/19  &   0.24 \\
5/5 to 5/12  &   -0.19 \\
4/28 to 5/5  &   -0.08 \\
4/21 to 4/28  &   0.10 \\
4/14 to 4/21  &   0.13 \\
4/7 to 4/14  &   0.06 \\
3/31 to 4/7  &   0.01 \\
3/24 to 3/31  &   nan \\
3/17 to 3/24  &   nan \\
